<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMPURIRE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Open Sans, sans-serif;
            font-size: 18px;
        }
        
        header {
            background-color: #225d99;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #11cc6f;
            padding: 10px;
            text-align: center;
        }

        #profile-image {
            cursor: pointer;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
            padding: 10px;
        }

        .btn {
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
        }

        .btn:hover {
            background-color: #23527c;
        }
    </style>
</head>
<body>
    <header>
        <h1>AMPURIRE PHIONAH CLASS WORK</h1>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img id="profile-image" src="achiever.jpg" alt="Profile Photo" class="img-thumbnail">
                    <br>
                    <a href="contact.html"><button id="prev-image" class="btn">Contact</button></a>
                    <a href="acdemic-goals.html"><button id="next-image" class="btn">Academic goals</button></a>
                </div>
                <div class="col-md-8">
                    <h2><b>Personal Details</h2>
                    <p>Registration Number: <span id="regno">22/EDS/BU/R/0019</span></p>
                    
                    <p>Email: <span id="email">ampurirephionah89@gmail.com</span></p>
                    <p>Phone Contact: <span id="phone">0760554283</span></p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>&copy; 2023 AMPURIRE PHIONAH</p>
    </footer>
</body>
</html>